spring.datasource.url=jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path = /api



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
